# uniquecrops

./: .gitignore  README.md  build.gradle  gradle.properties  mcmod.info
assets/uniquecrops/: sounds.json
assets/uniquecrops/advancements/main/: artisia_craft.json  craft_cobblonia.json  craft_collis.json  craft_enderlily.json  craft_feroxia.json  craft_fossura.json  craft_hexis.json  craft_industria.json  craft_instabilis.json  craft_invisibilia.json  craft_magnes.json  craft_malleatoris.json  craft_merlinia.json  craft_pixelsius.json  craft_precision.json  craft_succo.json  craft_wafflonia.json  heart_pickup.json  root.json  teriyaki_pickup.json  wildwoodstaff_craft.json
assets/uniquecrops/blockstates/: abstractbarrel.json  bucketrope.json  cindertorch.json  cocito.json  cropabstract.json  cropadventus.json  cropblessed.json  cropdirigible.json  cropdonutsteel.json  cropdyeius.json  cropenderlily.json  cropeula.json  cropfence.json  cropfertilizer.json  cropindustria.json  cropinstabilis.json  cropinvisibilia.json  cropmagnes.json  cropmalleatoris.json  cropmaryjane.json  cropmusica.json  cropnormal.json  cropquarry.json  cropsucco.json  cropweepingbells.json  democord.json  driedthatch.json  eggbasket.json  enderlily.json  exedo.json  fascino.json  flywood_leaves.json  flywood_log.json  flywood_plank.json  flywood_sapling.json  goblet.json  harvesttrap.json  hourglass.json  invisiglass.json  itero.json  (+21 more)
assets/uniquecrops/lang/: en_US.lang  en_us.lang
assets/uniquecrops/loot_tables/chests/: island_chest.json
assets/uniquecrops/models/block/: benchstalk.json  blockhourglass.json  blocktotemhead.json  bucket_rope.json  centerstalk.json  cindertorch.json  cocito.json  craftstalk.json  diagstalk.json  egg_basket.json  empty.json  flywood_log.json  flywood_sapling.json  goblet_empty.json  goblet_filled.json  grass_snow.json  harvesttrap.json  mirror.json  normiecrate.json  portal.json  sunblock.json  tree_cutter.json  weatherflesia_center.json  weatherflesia_petal.json  weatherflesia_petalcorner.json
assets/uniquecrops/models/item/: ankh.json  boiled_milk.json  bookmultiblock.json  bootsleague.json  brassknuckles.json  diamonds.json  diamonds_1.json  dyedbonemeal.json  emblem.blacksmith.json  emblem.food.json  emblem.melee.json  emblem.weight.json  enderlily.json  flywood_leaves.json  flywood_log.json  flywood_plank.json  flywood_sapling.json  generic.bindingcontract.json  generic.eggupgrade.json  generic.eulabook.json  generic.ferromagneticiron.json  generic.guidebook.json  generic.potionreversesplash.json  generic.prenugget.json  generic.upgradebook.json  generic.weepingeye.json  generic.weepingtear.json  genericfood.eggnog.json  genericfood.ennuipotion.json  genericfood.goldenbread.json  genericfood.reversepotion.json  genericfood.waffle.json  genericfood.yogurt.json  goblet_empty.json  goblet_filled.json  icelily.json  impactshield.json  impactshield_blocking.json  itemcindertorch.json  itemharvesttrap.json  (+22 more)
assets/uniquecrops/multiblocks/: artisia.json  cocito.json  exedo.json  fascino.json  itero.json  lignator.json  portal.json  weatherflesia.json
assets/uniquecrops/recipes/: abstractbarrel.json  ankh.json  batstaff.json  bookmultiblock.json  bootsleague.json  bucketrope.json  cactusboots.json  cactuschestplate.json  cactushelmet.json  cactusleggings.json  cindertorch.json  dried_thatch.json  eggbasket.json  eggs.json  emblem.blacksmith.json  emblem.bookworm.json  emblem.defense.json  emblem.food.json  emblem.leaf.json  emblem.melee.json  emblem.pacifism.json  emblem.powerfist.json  emblem.rainbow.json  emblem.transformation.json  emblem.weight.json  endersnooker.json  flywood_plank.json  generic_0.json  generic_10.json  generic_16.json  generic_18.json  generic_19.json  generic_24.json  generic_28.json  generic_8.json  genericfood.dietpills.json  genericfood.eggnog.json  genericfood.goldenbread.json  genericfood.largeplum.json  genericfood.yogurt.json  (+26 more)
assets/uniquecrops/structures/: cropruins.nbt  islandbottom0.nbt  islandtop0.nbt  platform0.nbt
assets/uniquecrops/textures/blocks/: dyeplant5.png.mcmeta  invisibilia5.png.mcmeta
assets/uniquecrops/textures/items/: heart.png.mcmeta
com/bafomdad/uniquecrops/: UniqueCrops.java  UniqueCropsAPI.java
com/bafomdad/uniquecrops/api/: IBookUpgradeable.java  ICropBook.java  IItemBooster.java
com/bafomdad/uniquecrops/blocks/: BlockBarrel.java  BlockBaseStalk.java  BlockBaseUC.java  BlockBucketRope.java  BlockCenterStalk.java  BlockCinderTorch.java  BlockCraftStalk.java  BlockCropPortal.java  BlockCropsBase.java  BlockDarkBlock.java  BlockDemoCord.java  BlockEggBasket.java  BlockFlywoodLeaves.java  BlockFlywoodLog.java  BlockFlywoodSapling.java  BlockGoblet.java  BlockHarvestTrap.java  BlockHourglass.java  BlockIceLily.java  BlockJungleLily.java  BlockLavaLily.java  BlockMirror.java  BlockOldGrass.java  BlockOldGravel.java  BlockOldStone.java  BlockPlantGlass.java  BlockRuinedBricksGhost.java  BlockRuinedBricksRed.java  BlockStalk.java  BlockSun.java  BlockSundial.java  BlockSuperCropsBase.java  BlockTeleLily.java  BlockTotemhead.java
com/bafomdad/uniquecrops/capabilities/: CPCapability.java  CPProvider.java
com/bafomdad/uniquecrops/commands/: CommandSetLevel.java  CommandsUC.java
com/bafomdad/uniquecrops/core/: AdventTracker.java  CropBuilder.java  EnumCrops.java  EnumEdibleMetal.java  EnumEmblems.java  EnumGlobe.java  EnumInstruments.java  EnumItems.java  GrowthSteps.java  IBookUpgradeable.java  IMCHandler.java  JsonUtils.java  MultiblockPattern.java  PotionBehavior.java  SeedBehavior.java  UCConfig.java  UCDataFixer.java  UCDyePlantStitch.java  UCEnergyStorage.java  UCInvisibiliaStitch.java  UCShaderUtil.java  UCStrings.java  UCTab.java  UCTextureStitch.java  UCUtils.java
com/bafomdad/uniquecrops/crafting/: CobbloniaDrops.java  CobbloniaDropsRegistry.java  DiscountBookRecipe.java  EnchantmentRecipe.java  EnchantmentRecipeRegistry.java  HeaterRecipe.java  HeaterRecipeRegistry.java  HourglassRecipe.java  HourglassRecipeRegistry.java  RecipeHelper.java  (+3 more)
scripts/: script.zs
src/main/resources/: pack.mcmeta
(+1703 files in other folders)
